<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Mosfet" CircId="Mosfet-231" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,24" rotation="0" hflip="1" vflip="1" label="IRFZ48N" idLabPos="19.6834,-6.789" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-261" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-120" rotation="0" hflip="1" vflip="1" label="Ground-261" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-288" rotation="0" hflip="1" vflip="1" label="Ground-204" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-228" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-64" rotation="90" hflip="1" vflip="1" label="Resistor-228" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3104,-17.188" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-416" rotation="90" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3104,-17.188" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-253" mainComp="false" Show_id="false" Show_Val="false" Pos="-652,-120" rotation="0" hflip="1" vflip="1" label="Ground-253" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-213" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-332,-264" rotation="0" hflip="-1" vflip="1" label="Battery-213" idLabPos="-18,-22" labelrot="0" valLabPos="-9.20045,12.8039" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Battery" CircId="Battery-185" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-440" rotation="0" hflip="-1" vflip="1" label="Battery-185" idLabPos="-18,-22" labelrot="0" valLabPos="-8.61489,10.4617" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-112" rotation="0" hflip="1" vflip="1" label="Ground-212" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-200" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-352" rotation="0" hflip="1" vflip="1" label="2N2222A" idLabPos="-42.2662,-27.8783" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-229" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-28" rotation="90" hflip="1" vflip="1" label="Led-229" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-380" rotation="90" hflip="1" vflip="1" label="Led-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-277" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-224" rotation="90" hflip="1" vflip="1" label="Motor 24v" idLabPos="45.2632,28.4954" labelrot="-90" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-183" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-332,-440" rotation="0" hflip="-1" vflip="1" label="Battery-183" idLabPos="-18,-22" labelrot="0" valLabPos="-9.20045,12.8039" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-236" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-60" rotation="0" hflip="1" vflip="1" label="Ground-236" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-217" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-236" rotation="0" hflip="1" vflip="1" label="Ground-217" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-239" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-56" rotation="90" hflip="1" vflip="1" label="Resistor-239" idLabPos="-16,-24" labelrot="0" valLabPos="-9.55167,-18.3857" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-252" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-232" rotation="0" hflip="1" vflip="1" label="Stop" idLabPos="-10.73,-24.5856" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-412" rotation="0" hflip="1" vflip="1" label="Ground-184" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-230" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,0" rotation="0" hflip="1" vflip="1" label="Resistor-230" idLabPos="-16,-24" labelrot="0" valLabPos="-9.85039,9.68977" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-247" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-160" rotation="0" hflip="1" vflip="1" label="Ground-247" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DcMotor" CircId="DcMotor-276" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-48" rotation="90" hflip="1" vflip="1" label="Motor 24v" idLabPos="45.9226,27.8359" labelrot="-90" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-207" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-176" rotation="0" hflip="1" vflip="1" label="Resistor-207" idLabPos="-16,-24" labelrot="0" valLabPos="-9.85039,9.68977" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-288" rotation="0" hflip="1" vflip="1" label="Ground-196" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-396" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Subcircuit" CircId="Uno-245" mainComp="false" Show_id="true" Show_Val="false" Pos="-616,-320" rotation="0" hflip="1" vflip="1" label="ARDUINO UNO R3" idLabPos="54.7338,-20.5701" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="ARRANQUE_TRES.ino.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-320" rotation="180" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="12.763,-8.70462" valLabRot="180" Resistance="100 kΩ" />

<item itemtype="Resistor" CircId="Resistor-256" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-628,-168" rotation="90" hflip="1" vflip="1" label="Resistor-256" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7245,5.34056" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-222" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-240" rotation="90" hflip="1" vflip="1" label="Resistor-222" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3104,-17.188" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="BJT" CircId="BJT-227" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,0" rotation="0" hflip="1" vflip="1" label="2N2222A" idLabPos="-42.2662,-27.8783" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-408" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-9.55167,-18.3857" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-210" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-112" rotation="0" hflip="1" vflip="1" label="Ground-210" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-206" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-204" rotation="90" hflip="1" vflip="1" label="Led-206" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-246" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-416,-216" rotation="90" hflip="1" vflip="1" label="Battery-246" idLabPos="-18,-22" labelrot="0" valLabPos="-5.3839,-20.9938" valLabRot="0" Voltage="6 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-209" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,-144" rotation="180" hflip="1" vflip="1" label="Resistor-209" idLabPos="-16,-24" labelrot="0" valLabPos="12.763,-8.70462" valLabRot="180" Resistance="100 kΩ" />

<item itemtype="Diode" CircId="Diode-232" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-44" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-215" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-220" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-255" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-652,-168" rotation="90" hflip="1" vflip="1" label="Resistor-255" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3839,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-258" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-120" rotation="0" hflip="1" vflip="1" label="Ground-258" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-251" mainComp="false" Show_id="true" Show_Val="false" Pos="-676,-288" rotation="0" hflip="1" vflip="1" label="Start" idLabPos="-10.73,-24.5856" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Mosfet" CircId="Mosfet-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-328" rotation="0" hflip="1" vflip="1" label="IRFZ48N" idLabPos="19.6834,-6.789" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="DcMotor" CircId="DcMotor-275" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-400" rotation="90" hflip="1" vflip="1" label="Motor 24v" idLabPos="46.5821,27.8359" labelrot="-90" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-216" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-232" rotation="90" hflip="1" vflip="1" label="Resistor-216" idLabPos="-16,-24" labelrot="0" valLabPos="-9.55167,-18.3857" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Battery" CircId="Battery-254" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-700,-168" rotation="90" hflip="1" vflip="1" label="Battery-254" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Battery" CircId="Battery-242" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-88" rotation="0" hflip="-1" vflip="1" label="Battery-242" idLabPos="-18,-22" labelrot="0" valLabPos="-8.61489,10.4617" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-238" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,64" rotation="0" hflip="1" vflip="1" label="Ground-238" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-211" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-264" rotation="0" hflip="-1" vflip="1" label="Battery-211" idLabPos="-18,-22" labelrot="0" valLabPos="-8.61489,10.4617" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,32" rotation="180" hflip="1" vflip="1" label="Resistor-237" idLabPos="-16,-24" labelrot="0" valLabPos="12.763,-8.70462" valLabRot="180" Resistance="100 kΩ" />

<item itemtype="Ground" CircId="Ground-249" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-160" rotation="0" hflip="1" vflip="1" label="Ground-249" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-199" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-356,-352" rotation="0" hflip="1" vflip="1" label="Resistor-199" idLabPos="-16,-24" labelrot="0" valLabPos="-9.85039,9.68977" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="BJT" CircId="BJT-221" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-176" rotation="0" hflip="1" vflip="1" label="2N2222A" idLabPos="-42.2662,-27.8783" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-240" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,64" rotation="0" hflip="1" vflip="1" label="Ground-240" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-234" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-332,-88" rotation="0" hflip="-1" vflip="1" label="Battery-234" idLabPos="-18,-22" labelrot="0" valLabPos="-9.20045,12.8039" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-218" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-152" rotation="0" hflip="1" vflip="1" label="IRFZ48N" idLabPos="19.6834,-6.789" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-252,-184" />

<item itemtype="Node" CircId="Node-279" mainComp="false" Pos="-212,-440" />

<item itemtype="Node" CircId="Node-281" mainComp="false" Pos="-212,-184" />

<item itemtype="Node" CircId="Node-244" mainComp="false" Pos="-308,-88" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-308,-440" />

<item itemtype="Node" CircId="Node-224" mainComp="false" Pos="-252,-264" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="-308,-264" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-308,24" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-252,-8" />

<item itemtype="Node" CircId="Node-259" mainComp="false" Pos="-628,-232" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-252,-440" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-308,-152" />

<item itemtype="Node" CircId="Node-282" mainComp="false" Pos="-212,-264" />

<item itemtype="Node" CircId="Node-284" mainComp="false" Pos="-212,-8" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="-252,-88" />

<item itemtype="Node" CircId="Node-283" mainComp="false" Pos="-212,-88" />

<item itemtype="Node" CircId="Node-262" mainComp="false" Pos="-700,-232" />

<item itemtype="Node" CircId="Node-260" mainComp="false" Pos="-652,-288" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-252,-360" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="-212,-360" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-308,-328" />

<item itemtype="Connector" uid="Connector-442" startpinid="Resistor-216-lPin" endpinid="Node-214-1" pointList="-308,-248,-308,-264" />

<item itemtype="Connector" uid="Connector-536" startpinid="Node-190-1" endpinid="Node-278-0" pointList="-252,-360,-212,-360" />

<item itemtype="Connector" uid="Connector-547" startpinid="Node-281-2" endpinid="Diode-215-lPin" pointList="-212,-184,-212,-204" />

<item itemtype="Connector" uid="Connector-455" startpinid="Ground-236-Gnd" endpinid="Battery-234-rPin" pointList="-356,-76,-356,-88,-348,-88" />

<item itemtype="Connector" uid="Connector-540" startpinid="Node-279-2" endpinid="Diode-120-rPin" pointList="-212,-440,-212,-412" />

<item itemtype="Connector" uid="Connector-476" startpinid="Ground-247-Gnd" endpinid="Battery-246-rPin" pointList="-416,-176,-416,-200" />

<item itemtype="Connector" uid="Connector-450" startpinid="Battery-242-lPin" endpinid="Node-226-0" pointList="-260,-88,-252,-88" />

<item itemtype="Connector" uid="Connector-558" startpinid="BJT-227-base" endpinid="Resistor-230-rPin" pointList="-332,0,-340,0" />

<item itemtype="Connector" uid="Connector-426" startpinid="Ground-204-Gnd" endpinid="Resistor-124-rPin" pointList="-348,-304,-348,-320,-340,-320" />

<item itemtype="Connector" uid="Connector-546" startpinid="Node-219-1" endpinid="Node-281-0" pointList="-252,-184,-212,-184" />

<item itemtype="Connector" uid="Connector-437" startpinid="Battery-213-lPin" endpinid="Node-214-0" pointList="-316,-264,-308,-264" />

<item itemtype="Connector" uid="Connector-424" startpinid="BJT-200-emiter" endpinid="Node-203-0" pointList="-308,-336,-308,-328" />

<item itemtype="Connector" uid="Connector-493" startpinid="Resistor-255-lPin" endpinid="Node-260-1" pointList="-652,-184,-652,-288" />

<item itemtype="Connector" uid="Connector-416" startpinid="Resistor-199-rPin" endpinid="BJT-200-base" pointList="-340,-352,-332,-352" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-226-2" endpinid="Resistor-228-lPin" pointList="-252,-88,-252,-80" />

<item itemtype="Connector" uid="Connector-401" startpinid="Battery-185-lPin" endpinid="Node-193-0" pointList="-260,-440,-252,-440" />

<item itemtype="Connector" uid="Connector-453" startpinid="Ground-238-Gnd" endpinid="Resistor-237-rPin" pointList="-348,48,-348,32,-340,32" />

<item itemtype="Connector" uid="Connector-487" startpinid="Ground-253-Gnd" endpinid="Resistor-255-rPin" pointList="-652,-136,-652,-152" />

<item itemtype="Connector" uid="Connector-452" startpinid="Ground-240-Gnd" endpinid="Mosfet-231-Sour" pointList="-276,48,-276,40" />

<item itemtype="Connector" uid="Connector-538" startpinid="Node-279-1" endpinid="DcMotor-275-lPin" pointList="-212,-440,-164,-440" />

<item itemtype="Connector" uid="Connector-475" startpinid="Uno-245-Vin" endpinid="Battery-246-lPin" pointList="-464,-248,-416,-248,-416,-232" />

<item itemtype="Connector" uid="Connector-429" startpinid="Mosfet-218-Gate" endpinid="Node-223-1" pointList="-300,-152,-308,-152" />

<item itemtype="Connector" uid="Connector-423" startpinid="Mosfet-110-Gate" endpinid="Node-203-1" pointList="-300,-328,-308,-328" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-193-2" endpinid="Resistor-133-lPin" pointList="-252,-440,-252,-432" />

<item itemtype="Connector" uid="Connector-494" startpinid="Push-251-switch0pinN" endpinid="Node-260-0" pointList="-660,-288,-652,-288" />

<item itemtype="Connector" uid="Connector-545" startpinid="Node-281-1" endpinid="DcMotor-277-rPin" pointList="-212,-184,-164,-184" />

<item itemtype="Connector" uid="Connector-496" startpinid="Ground-261-Gnd" endpinid="Battery-254-rPin" pointList="-700,-136,-700,-152" />

<item itemtype="Connector" uid="Connector-428" startpinid="Resistor-207-rPin" endpinid="BJT-221-base" pointList="-340,-176,-332,-176" />

<item itemtype="Connector" uid="Connector-445" startpinid="BJT-221-collector" endpinid="Resistor-216-rPin" pointList="-308,-192,-308,-216" />

<item itemtype="Connector" uid="Connector-408" startpinid="Ground-196-Gnd" endpinid="Mosfet-110-Sour" pointList="-276,-304,-276,-312" />

<item itemtype="Connector" uid="Connector-551" startpinid="Node-283-1" endpinid="DcMotor-276-lPin" pointList="-212,-88,-164,-88" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-226-1" endpinid="Node-283-0" pointList="-252,-88,-212,-88" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-214-2" endpinid="Battery-211-rPin" pointList="-308,-264,-292,-264" />

<item itemtype="Connector" uid="Connector-463" startpinid="BJT-227-emiter" endpinid="Node-241-0" pointList="-308,16,-308,24" />

<item itemtype="Connector" uid="Connector-465" startpinid="Mosfet-231-Dren" endpinid="Node-243-0" pointList="-276,8,-276,-8,-252,-8" />

<item itemtype="Connector" uid="Connector-550" startpinid="Node-282-2" endpinid="Diode-215-rPin" pointList="-212,-264,-212,-236" />

<item itemtype="Connector" uid="Connector-462" startpinid="Node-243-2" endpinid="Led-229-rPin" pointList="-252,-8,-252,-12" />

<item itemtype="Connector" uid="Connector-439" startpinid="Ground-217-Gnd" endpinid="Battery-213-rPin" pointList="-356,-252,-356,-264,-348,-264" />

<item itemtype="Connector" uid="Connector-412" startpinid="Resistor-114-lPin" endpinid="Node-201-1" pointList="-308,-424,-308,-440" />

<item itemtype="Connector" uid="Connector-537" startpinid="Node-278-2" endpinid="Diode-120-lPin" pointList="-212,-360,-212,-380" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-201-2" endpinid="Battery-185-rPin" pointList="-308,-440,-292,-440" />

<item itemtype="Connector" uid="Connector-433" startpinid="Ground-210-Gnd" endpinid="Mosfet-218-Sour" pointList="-276,-128,-276,-136" />

<item itemtype="Connector" uid="Connector-432" startpinid="Led-206-lPin" endpinid="Resistor-222-rPin" pointList="-252,-220,-252,-224" />

<item itemtype="Connector" uid="Connector-377" startpinid="Ground-184-Gnd" endpinid="Battery-183-rPin" pointList="-356,-428,-356,-440,-348,-440" />

<item itemtype="Connector" uid="Connector-548" startpinid="Node-282-1" endpinid="DcMotor-277-lPin" pointList="-212,-264,-164,-264" />

<item itemtype="Connector" uid="Connector-539" startpinid="Node-193-1" endpinid="Node-279-0" pointList="-252,-440,-212,-440" />

<item itemtype="Connector" uid="Connector-554" startpinid="Node-284-1" endpinid="DcMotor-276-rPin" pointList="-212,-8,-164,-8" />

<item itemtype="Connector" uid="Connector-447" startpinid="Battery-211-lPin" endpinid="Node-224-0" pointList="-260,-264,-252,-264" />

<item itemtype="Connector" uid="Connector-448" startpinid="BJT-221-emiter" endpinid="Node-223-0" pointList="-308,-160,-308,-152" />

<item itemtype="Connector" uid="Connector-460" startpinid="Mosfet-231-Gate" endpinid="Node-241-1" pointList="-300,24,-308,24" />

<item itemtype="Connector" uid="Connector-490" startpinid="Push-252-switch0pinN" endpinid="Node-259-0" pointList="-660,-232,-628,-232" />

<item itemtype="Connector" uid="Connector-464" startpinid="Node-241-2" endpinid="Resistor-237-lPin" pointList="-308,24,-308,32" />

<item itemtype="Connector" uid="Connector-572" startpinid="Uno-245-A1" endpinid="Resistor-207-lPin" pointList="-464,-272,-372,-272,-372,-176" />

<item itemtype="Connector" uid="Connector-535" startpinid="Node-278-1" endpinid="DcMotor-275-rPin" pointList="-212,-360,-164,-360" />

<item itemtype="Connector" uid="Connector-556" startpinid="Node-284-2" endpinid="Diode-232-lPin" pointList="-212,-8,-212,-28" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-190-2" endpinid="Led-134-rPin" pointList="-252,-360,-252,-364" />

<item itemtype="Connector" uid="Connector-458" startpinid="Battery-234-lPin" endpinid="Node-244-0" pointList="-316,-88,-308,-88" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-283-2" endpinid="Diode-232-rPin" pointList="-212,-88,-212,-60" />

<item itemtype="Connector" uid="Connector-549" startpinid="Node-224-1" endpinid="Node-282-0" pointList="-252,-264,-212,-264" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-134-lPin" endpinid="Resistor-133-rPin" pointList="-252,-396,-252,-400" />

<item itemtype="Connector" uid="Connector-413" startpinid="Battery-183-lPin" endpinid="Node-201-0" pointList="-316,-440,-308,-440" />

<item itemtype="Connector" uid="Connector-491" startpinid="Node-259-2" endpinid="Uno-245-8" pointList="-628,-232,-608,-232" />

<item itemtype="Connector" uid="Connector-454" startpinid="Led-229-lPin" endpinid="Resistor-228-rPin" pointList="-252,-44,-252,-48" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-223-2" endpinid="Resistor-209-lPin" pointList="-308,-152,-308,-144" />

<item itemtype="Connector" uid="Connector-390" startpinid="Mosfet-110-Dren" endpinid="Node-190-0" pointList="-276,-344,-276,-360,-252,-360" />

<item itemtype="Connector" uid="Connector-444" startpinid="Node-224-2" endpinid="Resistor-222-lPin" pointList="-252,-264,-252,-256" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-203-2" endpinid="Resistor-124-lPin" pointList="-308,-328,-308,-320" />

<item itemtype="Connector" uid="Connector-500" startpinid="Node-262-2" endpinid="Push-251-pinP0" pointList="-700,-232,-700,-288,-692,-288" />

<item itemtype="Connector" uid="Connector-430" startpinid="Node-219-2" endpinid="Led-206-rPin" pointList="-252,-184,-252,-188" />

<item itemtype="Connector" uid="Connector-488" startpinid="Ground-258-Gnd" endpinid="Resistor-256-rPin" pointList="-628,-136,-628,-152" />

<item itemtype="Connector" uid="Connector-499" startpinid="Battery-254-lPin" endpinid="Node-262-0" pointList="-700,-184,-700,-232" />

<item itemtype="Connector" uid="Connector-479" startpinid="Ground-249-Gnd" endpinid="Uno-245-GND1" pointList="-436,-176,-436,-232,-464,-232" />

<item itemtype="Connector" uid="Connector-436" startpinid="Ground-212-Gnd" endpinid="Resistor-209-rPin" pointList="-348,-128,-348,-144,-340,-144" />

<item itemtype="Connector" uid="Connector-434" startpinid="Mosfet-218-Dren" endpinid="Node-219-0" pointList="-276,-168,-276,-184,-252,-184" />

<item itemtype="Connector" uid="Connector-466" startpinid="BJT-227-collector" endpinid="Resistor-239-rPin" pointList="-308,-16,-308,-40" />

<item itemtype="Connector" uid="Connector-417" startpinid="BJT-200-collector" endpinid="Resistor-114-rPin" pointList="-308,-368,-308,-392" />

<item itemtype="Connector" uid="Connector-469" startpinid="Resistor-239-lPin" endpinid="Node-244-1" pointList="-308,-72,-308,-88" />

<item itemtype="Connector" uid="Connector-495" startpinid="Node-260-2" endpinid="Uno-245-2" pointList="-652,-288,-608,-288" />

<item itemtype="Connector" uid="Connector-573" startpinid="Uno-245-A0" endpinid="Resistor-230-lPin" pointList="-464,-264,-388,-264,-388,0,-372,0" />

<item itemtype="Connector" uid="Connector-555" startpinid="Node-243-1" endpinid="Node-284-0" pointList="-252,-8,-212,-8" />

<item itemtype="Connector" uid="Connector-473" startpinid="Uno-245-A2" endpinid="Resistor-199-lPin" pointList="-464,-280,-388,-280,-388,-352,-372,-352" />

<item itemtype="Connector" uid="Connector-498" startpinid="Node-262-1" endpinid="Push-252-pinP0" pointList="-700,-232,-692,-232" />

<item itemtype="Connector" uid="Connector-489" startpinid="Resistor-256-lPin" endpinid="Node-259-1" pointList="-628,-184,-628,-232" />

<item itemtype="Connector" uid="Connector-459" startpinid="Node-244-2" endpinid="Battery-242-rPin" pointList="-308,-88,-292,-88" />

</circuit>