<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-272" rotation="0" hflip="1" vflip="1" label="Ground-113" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-149" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-200" rotation="90" hflip="1" vflip="1" label="Resistor-149" idLabPos="-16,-24" labelrot="0" valLabPos="-7.6807,6.51996" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Battery" CircId="Battery-116" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="36,-312" rotation="90" hflip="1" vflip="1" label="Battery-116" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-120" rotation="0" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-172" rotation="90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-9.24057,6.51996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Switch" CircId="Switch-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-224" rotation="-90" hflip="1" vflip="1" label="Switch-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-200" rotation="90" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-8.62046,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Zener" CircId="Zener-111" mainComp="false" ShowProp="BrkDownV" Show_id="true" Show_Val="true" Pos="-76,-312" rotation="-90" hflip="1" vflip="1" label="1N4740" idLabPos="-18.5483,-21.0877" labelrot="0" valLabPos="-8.35512,9.27638" valLabRot="0" Model="Custom" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="10 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-160" rotation="90" hflip="1" vflip="1" label="Led-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Diode" CircId="Diode-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-200" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-256" rotation="0" hflip="1" vflip="1" label="TextComponent-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="1" />

<item itemtype="Battery" CircId="Battery-129" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-228,-184" rotation="90" hflip="1" vflip="1" label="Battery-129" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-120" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-120" rotation="0" hflip="1" vflip="1" label="Ground-136" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-272" rotation="0" hflip="1" vflip="1" label="TextComponent-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="5" />

<item itemtype="TextComponent" CircId="TextComponent-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-232" rotation="0" hflip="1" vflip="1" label="TextComponent-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="2" />

<item itemtype="TextComponent" CircId="TextComponent-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-304" rotation="0" hflip="1" vflip="1" label="TextComponent-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="S" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-128" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Image" CircId="Image-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-224" rotation="0" hflip="1" vflip="1" label="Image-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _Pixels" V_size="60 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="2N25.png" />

<item itemtype="Ground" CircId="Ground-146" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-120" rotation="0" hflip="1" vflip="1" label="Ground-146" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-312" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6315,7.09213" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Mosfet" CircId="Mosfet-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-272" rotation="0" hflip="1" vflip="-1" label="IRF4905 Ch P" idLabPos="-55.7407,-26.1651" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="TextComponent" CircId="TextComponent-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-204" rotation="0" hflip="1" vflip="1" label="TextComponent-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="4" />

<item itemtype="Ground" CircId="Ground-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-128" rotation="0" hflip="1" vflip="1" label="Ground-150" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-260" rotation="0" hflip="1" vflip="1" label="TextComponent-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="D" />

<item itemtype="DcMotor" CircId="DcMotor-144" mainComp="false" Show_id="true" Show_Val="false" Pos="52,-200" rotation="0" hflip="1" vflip="1" label="Motor 24v" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="200 _RPM" Volt_Nominal="24 V" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-12,-344" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-76,-344" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-76,-272" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-12,-232" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-12,-224" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-145-2" endpinid="Node-135-2" pointList="-12,-232,-12,-224" />

<item itemtype="Connector" uid="Connector-303" startpinid="DcMotor-144-lPin" endpinid="Node-145-1" pointList="12,-200,4,-200,4,-232,-12,-232" />

<item itemtype="Connector" uid="Connector-273" startpinid="Zener-111-rPin" endpinid="Node-118-1" pointList="-76,-328,-76,-344" />

<item itemtype="Connector" uid="Connector-299" startpinid="Ground-136-Gnd" endpinid="Led-134-rPin" pointList="-44,-136,-44,-144" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-118-2" endpinid="Resistor-114-lPin" pointList="-76,-344,-108,-344,-108,-328" />

<item itemtype="Connector" uid="Connector-296" startpinid="Diode-120-rPin" endpinid="Node-135-0" pointList="-12,-216,-12,-224" />

<item itemtype="Connector" uid="Connector-277" startpinid="Battery-116-lPin" endpinid="Node-119-0" pointList="36,-328,36,-344,-12,-344" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-134-lPin" endpinid="Resistor-133-rPin" pointList="-44,-176,-44,-184" />

<item itemtype="Connector" uid="Connector-367" startpinid="Resistor-114-rPin" endpinid="Node-115-0" pointList="-108,-296,-108,-272,-76,-272" />

<item itemtype="Connector" uid="Connector-309" startpinid="Ground-150-Gnd" endpinid="Resistor-149-rPin" pointList="-188,-144,-188,-184" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-115-1" endpinid="Mosfet-110-Gate" pointList="-76,-272,-36,-272" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-119-2" endpinid="Node-118-0" pointList="-12,-344,-76,-344" />

<item itemtype="Connector" uid="Connector-304" startpinid="Mosfet-110-Dren" endpinid="Node-145-0" pointList="-12,-256,-12,-232" />

<item itemtype="Connector" uid="Connector-276" startpinid="Mosfet-110-Sour" endpinid="Node-119-1" pointList="-12,-288,-12,-344" />

<item itemtype="Connector" uid="Connector-289" startpinid="Ground-130-Gnd" endpinid="Battery-129-rPin" pointList="-228,-144,-228,-168" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-115-2" endpinid="Zener-111-lPin" pointList="-76,-272,-76,-296" />

<item itemtype="Connector" uid="Connector-306" startpinid="DcMotor-144-rPin" endpinid="Ground-146-Gnd" pointList="92,-200,100,-200,100,-136" />

<item itemtype="Connector" uid="Connector-268" startpinid="Battery-116-rPin" endpinid="Ground-113-Gnd" pointList="36,-296,36,-288" />

<item itemtype="Connector" uid="Connector-301" startpinid="Diode-120-lPin" endpinid="Ground-131-Gnd" pointList="-12,-184,-12,-136" />

<item itemtype="Connector" uid="Connector-290" startpinid="Battery-129-lPin" endpinid="Switch-128-pinP0" pointList="-228,-200,-228,-208" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-125-Gnd" endpinid="Resistor-124-rPin" pointList="-108,-136,-108,-156" />

<item itemtype="Connector" uid="Connector-295" startpinid="Resistor-133-lPin" endpinid="Node-135-1" pointList="-44,-216,-44,-224,-12,-224" />

</circuit>