<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-252" rotation="90" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-40" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-384,-132" rotation="0" hflip="1" vflip="1" label="Potentiometer-23" idLabPos="-16,-40" labelrot="0" valLabPos="6.46773,7.19662" valLabRot="0" Resistance="10 kΩ" Value_Ohm="8380 Ω" Slider="false" Scale="1" />

<item itemtype="BJT" CircId="BJT-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-100" rotation="0" hflip="1" vflip="-1" label="BD238" idLabPos="-38.0193,-25.2781" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="40" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,-252" rotation="0" hflip="-1" vflip="1" label="Battery-12" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-40" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-26" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-244,-84" rotation="90" hflip="1" vflip="1" label="Capacitor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-5.47126,31.6824" valLabRot="-90" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-412,-176" rotation="90" hflip="1" vflip="1" label="1N4148" idLabPos="-27.7319,-24.5333" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="1N5711 Schottky" Threshold="0.613127 V" MaxCurrent="1 A" Resistance="2.8 Ω" BrkDownV="70 V" SatCurrent="315 nA" EmCoef="2.03" />

<item itemtype="BJT" CircId="BJT-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-148" rotation="0" hflip="1" vflip="1" label="BD237" idLabPos="-36.0859,-25.6165" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="40" Vcrit="0.670736 V" />

<item itemtype="Lm555" CircId="Lm555-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-188" rotation="0" hflip="1" vflip="1" label="NE 555" idLabPos="-0.895717,-12.8516" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-40" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-124" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-9.06753,7.5998" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-220" rotation="-180" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="9.93177,16.8514" valLabRot="180" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-40" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-124" rotation="0" hflip="1" vflip="1" label="IRFZ48" idLabPos="19.947,-7.09377" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Battery" CircId="Battery-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-276,-252" rotation="0" hflip="-1" vflip="1" label="Battery-2" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Diode" CircId="Diode-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-176" rotation="90" hflip="1" vflip="-1" label="1N4148" idLabPos="-9.60079,11.1956" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="1N5711 Schottky" Threshold="0.613127 V" MaxCurrent="1 A" Resistance="2.8 Ω" BrkDownV="70 V" SatCurrent="315 nA" EmCoef="2.03" />

<item itemtype="DcMotor" CircId="DcMotor-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-196" rotation="90" hflip="1" vflip="1" label="Motor   24v" idLabPos="-52.3962,31.4568" labelrot="270" valLabPos="-14,36" valLabRot="0" RPM_Nominal="200 _RPM" Volt_Nominal="24 V" Resistance="100 Ω" />

<item itemtype="Diode" CircId="Diode-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-192" rotation="-90" hflip="1" vflip="1" label="1N5408" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Capacitor" CircId="Capacitor-24" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-384,-88" rotation="90" hflip="1" vflip="1" label="Capacitor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-6.00453,25.5811" valLabRot="-90" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-180,-124" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-236,-180" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-236,-252" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-252,-252" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-148,-124" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-308,-252" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-236,-220" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-332,-108" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-356,-204" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-108,-148" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-384,-108" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-108,-252" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-356,-220" />

<item itemtype="Connector" uid="Connector-32" startpinid="Diode-13-rPin" endpinid="Node-20-1" pointList="-108,-208,-108,-252" />

<item itemtype="Connector" uid="Connector-125" startpinid="Lm555-3-ePin6" endpinid="Node-48-0" pointList="-252,-172,-244,-172,-244,-204,-356,-204" />

<item itemtype="Connector" uid="Connector-117" startpinid="Battery-12-rPin" endpinid="Node-46-0" pointList="-196,-252,-236,-252" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-45-2" endpinid="Lm555-3-ePin3" pointList="-236,-180,-236,-140,-308,-140,-308,-156,-300,-156" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-11-1" endpinid="Mosfet-8-Gate" pointList="-148,-124,-132,-124" />

<item itemtype="Connector" uid="Connector-119" startpinid="BJT-6-collector" endpinid="Node-47-1" pointList="-148,-164,-148,-220,-236,-220" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-38-1" endpinid="Node-41-0" pointList="-384,-108,-332,-108" />

<item itemtype="Connector" uid="Connector-43" startpinid="Ground-25-Gnd" endpinid="Capacitor-24-rPin" pointList="-384,-56,-384,-72" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-46-2" endpinid="Node-44-0" pointList="-236,-252,-252,-252" />

<item itemtype="Connector" uid="Connector-45" startpinid="Lm555-3-ePin4" endpinid="Capacitor-26-lPin" pointList="-252,-156,-244,-156,-244,-100" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-41-2" endpinid="Lm555-3-ePin5" pointList="-332,-108,-228,-108,-228,-164,-252,-164" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-38-2" endpinid="Potentiometer-23-PinM" pointList="-384,-108,-384,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="DcMotor-14-lPin" endpinid="Node-20-0" pointList="-60,-236,-60,-252,-108,-252" />

<item itemtype="Connector" uid="Connector-115" startpinid="Lm555-3-ePin7" endpinid="Node-45-0" pointList="-252,-180,-236,-180" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-21-Gnd" endpinid="Mosfet-8-Sour" pointList="-108,-56,-108,-108" />

<item itemtype="Connector" uid="Connector-12" startpinid="BJT-7-emiter" endpinid="Node-11-0" pointList="-148,-116,-148,-124" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-15-2" endpinid="Diode-13-lPin" pointList="-108,-148,-108,-176" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-37-2" endpinid="Resistor-35-rPin" pointList="-356,-220,-348,-220" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-44-2" endpinid="Battery-2-lPin" pointList="-252,-252,-260,-252" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-15-1" endpinid="DcMotor-14-rPin" pointList="-108,-148,-60,-148,-60,-156" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-17-2" endpinid="Ground-16-Gnd" pointList="-308,-252,-316,-252" />

<item itemtype="Connector" uid="Connector-6" startpinid="BJT-7-base" endpinid="Node-10-1" pointList="-172,-100,-180,-100,-180,-124" />

<item itemtype="Connector" uid="Connector-46" startpinid="Ground-27-Gnd" endpinid="Capacitor-26-rPin" pointList="-244,-56,-244,-68" />

<item itemtype="Connector" uid="Connector-57" startpinid="Lm555-3-ePin0" endpinid="Node-17-0" pointList="-300,-180,-308,-180,-308,-252" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-47-2" endpinid="Node-46-1" pointList="-236,-220,-236,-252" />

<item itemtype="Connector" uid="Connector-18" startpinid="Mosfet-8-Dren" endpinid="Node-15-0" pointList="-108,-140,-108,-148" />

<item itemtype="Connector" uid="Connector-86" startpinid="Capacitor-24-lPin" endpinid="Node-38-0" pointList="-384,-104,-384,-108" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-11-2" endpinid="BJT-6-emiter" pointList="-148,-124,-148,-132" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-48-2" endpinid="Node-37-0" pointList="-356,-204,-356,-220" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-45-1" endpinid="Node-47-0" pointList="-236,-180,-236,-220" />

<item itemtype="Connector" uid="Connector-40" startpinid="Potentiometer-23-PinA" endpinid="Diode-4-rPin" pointList="-400,-132,-412,-132,-412,-160" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-35-lPin" endpinid="Node-44-1" pointList="-316,-220,-252,-220,-252,-252" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-37-1" endpinid="Diode-4-lPin" pointList="-356,-220,-412,-220,-412,-192" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-1-Gnd" endpinid="BJT-7-collector" pointList="-148,-56,-148,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-9-rPin" endpinid="Node-10-0" pointList="-188,-124,-180,-124" />

<item itemtype="Connector" uid="Connector-96" startpinid="Lm555-3-ePin1" endpinid="Node-41-1" pointList="-300,-172,-332,-172,-332,-108" />

<item itemtype="Connector" uid="Connector-124" startpinid="Diode-5-rPin" endpinid="Node-48-1" pointList="-356,-192,-356,-204" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-20-2" endpinid="Battery-12-lPin" pointList="-108,-252,-164,-252" />

<item itemtype="Connector" uid="Connector-91" startpinid="Lm555-3-ePin2" endpinid="Resistor-9-lPin" pointList="-300,-164,-316,-164,-316,-124,-220,-124" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-10-2" endpinid="BJT-6-base" pointList="-180,-124,-180,-148,-172,-148" />

<item itemtype="Connector" uid="Connector-123" startpinid="Potentiometer-23-PinB" endpinid="Diode-5-lPin" pointList="-368,-132,-356,-132,-356,-160" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-1" endpinid="Battery-2-rPin" pointList="-308,-252,-292,-252" />

</circuit>