<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-704" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-664" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-616" rotation="90" hflip="1" vflip="-1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-568" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-696" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="390 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-644" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-7.35769,-9.79907" valLabRot="-90" Resistance="390 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-756" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-9.35154" valLabRot="-90" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-652" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,-728" rotation="180" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="10.096,-6.14994" valLabRot="-180" Resistance="390 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-45" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="308,-696" rotation="-90" hflip="1" vflip="1" label="Capacitor-45" idLabPos="-16,-24" labelrot="0" valLabPos="5.03394,-37.4105" valLabRot="90" Capacitance="0.01 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Subcircuit" CircId="Uno-49" mainComp="false" Show_id="true" Show_Val="false" Pos="348,-664" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="54.1979,-14.2921" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../tmp/arduino/sketches/39D901B8D653AAF69CAA01529FB3F7D3/OLED_I2C_Tiny4koled.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-520" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-101" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-772" rotation="0" hflip="1" vflip="1" label="Voltimeter-101" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-732" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-113" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="56,-772" rotation="90" hflip="1" vflip="1" label="Battery-113" idLabPos="-18,-22" labelrot="0" valLabPos="-6.5465,30.721" valLabRot="-90" Voltage="24 V" Resistance="1 mΩ" />

<item itemtype="VoltReg" CircId="VoltReg-114" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="140,-800" rotation="0" hflip="1" vflip="1" label="7805" idLabPos="-11.9709,-29.1803" labelrot="0" valLabPos="15.5756,5.09299" valLabRot="0" Voltage="5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-124" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-832" rotation="0" hflip="1" vflip="1" label="Amperimeter-124" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ssd1306" CircId="Ssd1306-134" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="168,-480" rotation="0" hflip="1" vflip="1" label="SSD1306" idLabPos="-16.6008,-66.1607" labelrot="0" valLabPos="-11.1395,23.4718" valLabRot="0" Color="Yellow" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="400 _kHz" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-700" rotation="0" hflip="-1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-21.293,21.4115" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="308,-728" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="216,-728" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="56,-732" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="56,-748" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="432,-728" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="216,-800" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="28,-592" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="28,-640" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="28,-692" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="216,-672" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="216,-720" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-38-Gnd" endpinid="Capacitor-45-lPin" pointList="308,-668,308,-680" />

<item itemtype="Connector" uid="Connector-132" startpinid="Capacitor-45-rPin" endpinid="Node-61-1" pointList="308,-712,308,-728" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-61-2" endpinid="Resistor-43-lPin" pointList="308,-728,292,-728" />

<item itemtype="Connector" uid="Connector-151" startpinid="Uno-49-GND0" endpinid="Ground-63-Gnd" pointList="500,-584,552,-584,552,-536" />

<item itemtype="Connector" uid="Connector-271" startpinid="Resistor-43-rPin" endpinid="Node-91-1" pointList="260,-728,216,-728" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-91-2" endpinid="Resistor-37-rPin" pointList="216,-728,216,-740" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-116-2" endpinid="Ground-4-Gnd" pointList="56,-732,56,-720" />

<item itemtype="Connector" uid="Connector-349" startpinid="Battery-113-lPin" endpinid="VoltReg-114-input" pointList="56,-788,56,-800,124,-800" />

<item itemtype="Connector" uid="Connector-350" startpinid="VoltReg-114-ref" endpinid="Node-117-1" pointList="140,-784,140,-748,56,-748" />

<item itemtype="Connector" uid="Connector-351" startpinid="Battery-113-rPin" endpinid="Node-117-0" pointList="56,-756,56,-748" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-117-2" endpinid="Node-116-1" pointList="56,-748,56,-732" />

<item itemtype="Connector" uid="Connector-325" startpinid="Ground-104-Gnd" endpinid="Voltimeter-101-rPin" pointList="448,-748,448,-756" />

<item itemtype="Connector" uid="Connector-395" startpinid="VoltReg-114-output" endpinid="Amperimeter-124-lPin" pointList="156,-800,180,-800,180,-816" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-137-1" endpinid="Uno-49-A3" pointList="432,-728,520,-728,520,-632,500,-632" />

<item itemtype="Connector" uid="Connector-435" startpinid="Voltimeter-101-lPin" endpinid="Node-137-0" pointList="432,-756,432,-728" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-137-2" endpinid="Node-61-0" pointList="432,-728,308,-728" />

<item itemtype="Connector" uid="Connector-438" startpinid="Node-138-1" endpinid="Uno-49-5V0" pointList="216,-800,544,-800,544,-568,500,-568" />

<item itemtype="Connector" uid="Connector-439" startpinid="Resistor-37-lPin" endpinid="Node-138-0" pointList="216,-772,216,-800" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-138-2" endpinid="Amperimeter-124-rPin" pointList="216,-800,196,-800,196,-816" />

<item itemtype="Connector" uid="Connector-441" startpinid="Ssd1306-134-PinSda" endpinid="Uno-49-A4" pointList="128,-432,528,-432,528,-640,500,-640" />

<item itemtype="Connector" uid="Connector-443" startpinid="Ssd1306-134-PinSck" endpinid="Uno-49-A5" pointList="120,-432,120,-420,536,-420,536,-648,500,-648" />

<item itemtype="Connector" uid="Connector-422" startpinid="KeyPad-3-Pin3" endpinid="Resistor-9-rPin" pointList="96,-644,88,-644,88,-536,28,-536,28,-552" />

<item itemtype="Connector" uid="Connector-421" startpinid="Node-130-2" endpinid="Resistor-8-lPin" pointList="28,-592,28,-600" />

<item itemtype="Connector" uid="Connector-420" startpinid="Resistor-9-lPin" endpinid="Node-130-0" pointList="28,-584,28,-592" />

<item itemtype="Connector" uid="Connector-419" startpinid="KeyPad-3-Pin2" endpinid="Node-130-1" pointList="96,-660,76,-660,76,-592,28,-592" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-129-2" endpinid="Resistor-5-rPin" pointList="28,-640,28,-648" />

<item itemtype="Connector" uid="Connector-417" startpinid="Resistor-8-rPin" endpinid="Node-129-0" pointList="28,-632,28,-640" />

<item itemtype="Connector" uid="Connector-416" startpinid="KeyPad-3-Pin1" endpinid="Node-129-1" pointList="96,-676,64,-676,64,-640,28,-640" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-128-2" endpinid="Resistor-5-lPin" pointList="28,-692,28,-680" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-116-0" endpinid="Node-128-0" pointList="56,-732,28,-732,28,-692" />

<item itemtype="Connector" uid="Connector-413" startpinid="KeyPad-3-Pin0" endpinid="Node-128-1" pointList="96,-692,28,-692" />

<item itemtype="Connector" uid="Connector-411" startpinid="KeyPad-3-Pin6" endpinid="Resistor-32-rPin" pointList="144,-628,144,-580,216,-580,216,-628" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-127-2" endpinid="Resistor-31-rPin" pointList="216,-672,216,-680" />

<item itemtype="Connector" uid="Connector-409" startpinid="Resistor-32-lPin" endpinid="Node-127-0" pointList="216,-660,216,-672" />

<item itemtype="Connector" uid="Connector-408" startpinid="KeyPad-3-Pin5" endpinid="Node-127-1" pointList="128,-628,128,-592,184,-592,184,-672,216,-672" />

<item itemtype="Connector" uid="Connector-407" startpinid="Node-126-2" endpinid="Node-91-0" pointList="216,-720,216,-728" />

<item itemtype="Connector" uid="Connector-406" startpinid="Resistor-31-lPin" endpinid="Node-126-0" pointList="216,-712,216,-720" />

<item itemtype="Connector" uid="Connector-405" startpinid="KeyPad-3-Pin4" endpinid="Node-126-1" pointList="112,-628,112,-604,172,-604,172,-720,216,-720" />

</circuit>