<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Diode" CircId="Diode-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-4" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="D" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-12" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="E" />

<item itemtype="Zener" CircId="Zener-111" mainComp="false" ShowProp="BrkDownV" Show_id="true" Show_Val="true" Pos="-156,-116" rotation="-90" hflip="1" vflip="1" label="1N4740" idLabPos="-18.5483,-21.0877" labelrot="0" valLabPos="-8.35512,9.27638" valLabRot="0" Model="Custom" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="10 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-24" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="B" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,76" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,-76" rotation="0" hflip="1" vflip="-1" label="IRF4905 Ch P" idLabPos="-55.7407,-26.1651" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="true" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-117" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-4" rotation="-270" hflip="1" vflip="1" label="Relay 24v" idLabPos="-19.2798,-76.0447" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="3 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-76" rotation="0" hflip="1" vflip="1" label="Ground-113" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-28" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-116" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6315,7.09213" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-122" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-28" rotation="0" hflip="1" vflip="1" label="BC547 NPN" idLabPos="-49.6458,-27.8783" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-129" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,36" rotation="90" hflip="1" vflip="1" label="Battery-129" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,76" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,36" rotation="90" hflip="1" vflip="1" label="Led-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,76" rotation="0" hflip="1" vflip="1" label="Ground-136" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-116" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-44,-116" rotation="90" hflip="1" vflip="1" label="Battery-116" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="24 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-4" rotation="90" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-8.62046,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-108" rotation="0" hflip="1" vflip="1" label="TextComponent-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="S" />

<item itemtype="TextComponent" CircId="TextComponent-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="G" />

<item itemtype="Switch" CircId="Switch-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-4" rotation="-90" hflip="1" vflip="1" label="Switch-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-60" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="C" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,20" rotation="90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,76" rotation="0" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-92,20" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-156,-76" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-92,-28" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-188,-76" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-116,-28" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-92,-148" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-156,-148" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-135-2" endpinid="Node-121-1" pointList="-116,-28,-92,-28" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-123-2" endpinid="Node-115-0" pointList="-188,-76,-156,-76" />

<item itemtype="Connector" uid="Connector-280" startpinid="Mosfet-110-Dren" endpinid="Node-121-0" pointList="-92,-60,-92,-28" />

<item itemtype="Connector" uid="Connector-296" startpinid="Diode-120-rPin" endpinid="Node-135-0" pointList="-116,-20,-116,-28" />

<item itemtype="Connector" uid="Connector-277" startpinid="Battery-116-lPin" endpinid="Node-119-0" pointList="-44,-132,-44,-148,-92,-148" />

<item itemtype="Connector" uid="Connector-290" startpinid="Battery-129-lPin" endpinid="Switch-128-pinP0" pointList="-284,20,-284,12" />

<item itemtype="Connector" uid="Connector-284" startpinid="Resistor-114-rPin" endpinid="Node-123-0" pointList="-188,-100,-188,-76" />

<item itemtype="Connector" uid="Connector-295" startpinid="Resistor-133-lPin" endpinid="Node-135-1" pointList="-148,-20,-148,-28,-116,-28" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-115-1" endpinid="Mosfet-110-Gate" pointList="-156,-76,-116,-76" />

<item itemtype="Connector" uid="Connector-283" startpinid="BJT-122-collector" endpinid="Node-123-1" pointList="-188,-44,-188,-76" />

<item itemtype="Connector" uid="Connector-292" startpinid="Ground-131-Gnd" endpinid="Node-132-1" pointList="-92,60,-92,20" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-119-2" endpinid="Node-118-0" pointList="-92,-148,-156,-148" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-121-2" endpinid="RelaySPST-117-inductor-lPin" pointList="-92,-28,-92,-20" />

<item itemtype="Connector" uid="Connector-291" startpinid="Switch-128-switch0pinN" endpinid="Resistor-126-lPin" pointList="-284,-20,-284,-28,-260,-28" />

<item itemtype="Connector" uid="Connector-289" startpinid="Ground-130-Gnd" endpinid="Battery-129-rPin" pointList="-284,60,-284,52" />

<item itemtype="Connector" uid="Connector-288" startpinid="Resistor-126-rPin" endpinid="BJT-122-base" pointList="-228,-28,-212,-28" />

<item itemtype="Connector" uid="Connector-293" startpinid="Diode-120-lPin" endpinid="Node-132-0" pointList="-116,12,-116,20,-92,20" />

<item itemtype="Connector" uid="Connector-286" startpinid="BJT-122-emiter" endpinid="Resistor-124-lPin" pointList="-188,-12,-188,4" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-118-2" endpinid="Resistor-114-lPin" pointList="-156,-148,-188,-148,-188,-132" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-134-lPin" endpinid="Resistor-133-rPin" pointList="-148,20,-148,12" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-115-2" endpinid="Zener-111-lPin" pointList="-156,-76,-156,-100" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-132-2" endpinid="RelaySPST-117-inductor-rPin" pointList="-92,20,-92,12" />

<item itemtype="Connector" uid="Connector-299" startpinid="Ground-136-Gnd" endpinid="Led-134-rPin" pointList="-148,60,-148,52" />

<item itemtype="Connector" uid="Connector-273" startpinid="Zener-111-rPin" endpinid="Node-118-1" pointList="-156,-132,-156,-148" />

<item itemtype="Connector" uid="Connector-268" startpinid="Battery-116-rPin" endpinid="Ground-113-Gnd" pointList="-44,-100,-44,-92" />

<item itemtype="Connector" uid="Connector-276" startpinid="Mosfet-110-Sour" endpinid="Node-119-1" pointList="-92,-92,-92,-148" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-125-Gnd" endpinid="Resistor-124-rPin" pointList="-188,60,-188,36" />

</circuit>