<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-200,-112" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-4.9591,-9.45725" valLabRot="-90" Resistance="250 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-60" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-192" rotation="0" hflip="1" vflip="1" label="Voltage Source-16" idLabPos="-32,-48" labelrot="0" valLabPos="-5.79182,-45.0781" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-208,-204" rotation="0" hflip="1" vflip="1" label="Generador 4-20 mA" idLabPos="-72.0312,-43.8045" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-164" rotation="0" hflip="1" vflip="1" label="Voltimeter-18" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-512,-272" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="3.07792,-16.5277" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../tmp/arduino/sketches/E81735F360DD0B7331120D39C501A5FF/Sensor_Industrial.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-25" mainComp="false" Show_id="true" Show_Val="false" Pos="-632,-344" rotation="0" hflip="1" vflip="1" label="Hd44780-25" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Battery" CircId="Battery-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-364,-360" rotation="90" hflip="1" vflip="1" label="Battery-29" idLabPos="-18,-22" labelrot="0" valLabPos="-6.38121,31.1096" valLabRot="-90" Voltage="24 V" Resistance="1 mΩ" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-284" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="VoltReg" CircId="VoltReg-32" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-344,-392" rotation="0" hflip="1" vflip="1" label="7809" idLabPos="-11.7781,-25.8094" labelrot="0" valLabPos="18.6188,-15.1409" valLabRot="0" Voltage="9 V" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-156" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-200,-88" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-200,-140" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-364,-336" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-364,-316" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-312,-184" />

<item itemtype="Connector" uid="Connector-29" startpinid="Voltage Source-16-outPin" endpinid="Amperimeter-17-lPin" pointList="-236,-176,-216,-176,-216,-188" />

<item itemtype="Connector" uid="Connector-35" startpinid="Ground-8-Gnd" endpinid="Node-20-0" pointList="-200,-76,-200,-88" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-20-2" endpinid="Resistor-5-rPin" pointList="-200,-88,-200,-96" />

<item itemtype="Connector" uid="Connector-41" startpinid="Voltimeter-18-rPin" endpinid="Node-20-1" pointList="-156,-148,-156,-88,-200,-88" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-21-1" endpinid="Voltimeter-18-lPin" pointList="-200,-140,-172,-140,-172,-148" />

<item itemtype="Connector" uid="Connector-44" startpinid="Resistor-5-lPin" endpinid="Node-21-0" pointList="-200,-128,-200,-140" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-21-2" endpinid="Amperimeter-17-rPin" pointList="-200,-140,-200,-188" />

<item itemtype="Connector" uid="Connector-46" startpinid="Voltimeter-18-outnod" endpinid="Uno-22-A5" pointList="-132,-172,-112,-172,-112,-256,-360,-256" />

<item itemtype="Connector" uid="Connector-49" startpinid="Hd44780-25-dataPin7" endpinid="Uno-22-2" pointList="-536,-336,-536,-240,-504,-240" />

<item itemtype="Connector" uid="Connector-50" startpinid="Hd44780-25-dataPin6" endpinid="Uno-22-3" pointList="-544,-336,-544,-232,-504,-232" />

<item itemtype="Connector" uid="Connector-51" startpinid="Hd44780-25-dataPin5" endpinid="Uno-22-4" pointList="-552,-336,-552,-224,-504,-224" />

<item itemtype="Connector" uid="Connector-52" startpinid="Hd44780-25-dataPin4" endpinid="Uno-22-5" pointList="-560,-336,-560,-216,-504,-216" />

<item itemtype="Connector" uid="Connector-54" startpinid="Hd44780-25-PinRS" endpinid="Uno-22-7" pointList="-616,-336,-616,-200,-504,-200" />

<item itemtype="Connector" uid="Connector-56" startpinid="VoltReg-32-input" endpinid="Battery-29-lPin" pointList="-360,-392,-364,-392,-364,-376" />

<item itemtype="Connector" uid="Connector-58" startpinid="VoltReg-32-ref" endpinid="Node-33-1" pointList="-344,-376,-344,-336,-364,-336" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-33-2" endpinid="Battery-29-rPin" pointList="-364,-336,-364,-344" />

<item itemtype="Connector" uid="Connector-69" startpinid="VoltReg-32-output" endpinid="Uno-22-Vin" pointList="-328,-392,-312,-392,-312,-200,-360,-200" />

<item itemtype="Connector" uid="Connector-70" startpinid="Hd44780-25-PinEn" endpinid="Uno-22-6" pointList="-600,-336,-600,-208,-504,-208" />

<item itemtype="Connector" uid="Connector-75" startpinid="Hd44780-25-PinRW" endpinid="Node-38-1" pointList="-608,-336,-608,-316,-364,-316" />

<item itemtype="Connector" uid="Connector-76" startpinid="Ground-30-Gnd" endpinid="Node-38-0" pointList="-364,-300,-364,-316" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-38-2" endpinid="Node-33-0" pointList="-364,-316,-364,-336" />

<item itemtype="Connector" uid="Connector-79" startpinid="Uno-22-GND1" endpinid="Node-39-1" pointList="-360,-184,-312,-184" />

<item itemtype="Connector" uid="Connector-80" startpinid="Ground-34-Gnd" endpinid="Node-39-0" pointList="-312,-172,-312,-184" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-39-2" endpinid="Uno-22-GND0" pointList="-312,-184,-312,-192,-360,-192" />

</circuit>