<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-328" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-7" valLabRot="-90" Resistance="100 kΩ" />

<item itemtype="VoltReg" CircId="VoltReg-57" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-24,-496" rotation="0" hflip="1" vflip="1" label="7809" idLabPos="-12,-24" labelrot="0" valLabPos="19,-14" valLabRot="0" Voltage="9 V" />

<item itemtype="Diode" CircId="Diode-17" mainComp="false" Show_id="true" Show_Val="false" Pos="216,-500" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-18,-21" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-432" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="54,-12" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../tmp/arduino/sketches/ADD1FA75E476664BE0B01634C5741190/Mezclador.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="204,-136" rotation="90" hflip="1" vflip="1" label="STOP R+" idLabPos="-24.6434,45.1258" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-424" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-88" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-88" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-528" rotation="0" hflip="1" vflip="1" label="Relé Térm." idLabPos="-21.3493,-26.6463" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,-188" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-3,29" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-452" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-19" mainComp="false" Show_id="true" Show_Val="false" Pos="216,-424" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-16,-22" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Mosfet" CircId="Mosfet-23" mainComp="false" Show_id="true" Show_Val="false" Pos="164,-348" rotation="0" hflip="1" vflip="1" label="IRL640" idLabPos="-34,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.18 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-2" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-500" rotation="90" hflip="1" vflip="1" label="KH Relé 24v" idLabPos="-6,-64" labelrot="-90" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-22" mainComp="false" Show_id="true" Show_Val="false" Pos="160,-452" rotation="0" hflip="1" vflip="1" label="IRL640" idLabPos="-29,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.18 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-288" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-188" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-4.78587,33.7859" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-348" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-18" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-392" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-320" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-3" mainComp="false" Show_id="true" Show_Val="false" Pos="236,-424" rotation="90" hflip="1" vflip="1" label="KA Relé 24v" idLabPos="-6,-64" labelrot="-90" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="132,-136" rotation="90" hflip="1" vflip="1" label="HOR V+" idLabPos="-24.7059,43.9202" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-452" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-18" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="132,-432" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,-7" valLabRot="-90" Resistance="100 kΩ" />

<item itemtype="Battery" CircId="Battery-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-236,-476" rotation="90" hflip="1" vflip="1" label="Battery-95" idLabPos="-18,-22" labelrot="0" valLabPos="-5,29" valLabRot="-90" Voltage="24 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="288,-188" rotation="90" hflip="1" vflip="1" label="Resistor-201" idLabPos="-16,-24" labelrot="0" valLabPos="-2,31" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-206" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-88" rotation="0" hflip="1" vflip="1" label="Ground-206" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-224" mainComp="false" Show_id="true" Show_Val="false" Pos="288,-136" rotation="90" hflip="1" vflip="1" label="ANTIHOR V+" idLabPos="-24.5266,63.3282" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-247" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-528" rotation="0" hflip="1" vflip="1" label="STOP" idLabPos="-12.7175,-25.4132" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-251" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-528" rotation="0" hflip="1" vflip="1" label="START" idLabPos="-12.7175,-25.4132" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="216,-476" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="216,-384" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="168,-416" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="28,-344" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="132,-348" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="236,-528" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="172,-312" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="132,-452" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="236,-452" />

<item itemtype="Node" CircId="Node-248" mainComp="false" Pos="216,-528" />

<item itemtype="Connector" uid="connector-97" startpinid="Resistor-45-rPin" endpinid="Node-47-1" pointList="132,-416,168,-416" />

<item itemtype="Connector" uid="connector-100" startpinid="Ground-66-Gnd" endpinid="Battery-95-rPin" pointList="-236,-440,-236,-460" />

<item itemtype="Connector" uid="connector-101" startpinid="Node-48-2" endpinid="Mosfet-22-Gate" pointList="132,-452,144,-452" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-49-rPin" endpinid="Node-51-1" pointList="132,-312,172,-312" />

<item itemtype="Connector" uid="connector-104" startpinid="Uno-1-A4" endpinid="Resistor-43-lPin" pointList="-12,-408,80,-408,80,-348,88,-348" />

<item itemtype="Connector" uid="connector-107" startpinid="Uno-1-A5" endpinid="Resistor-42-lPin" pointList="-12,-416,80,-416,80,-452,88,-452" />

<item itemtype="Connector" uid="connector-109" startpinid="Ground-10-Gnd" endpinid="Led-8-rPin" pointList="204,-104,204,-120" />

<item itemtype="Connector" uid="connector-111" startpinid="Resistor-45-lPin" endpinid="Node-48-1" pointList="132,-448,132,-452" />

<item itemtype="Connector" uid="connector-112" startpinid="Ground-31-Gnd" endpinid="Node-51-0" pointList="172,-304,172,-312" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-26-1" endpinid="Mosfet-23-Dren" pointList="216,-384,172,-384,172,-364" />

<item itemtype="Connector" uid="connector-117" startpinid="Node-52-2" endpinid="Mosfet-23-Gate" pointList="132,-348,148,-348" />

<item itemtype="Connector" uid="connector-119" startpinid="Node-51-2" endpinid="Mosfet-23-Sour" pointList="172,-312,172,-332" />

<item itemtype="Connector" uid="connector-124" startpinid="Resistor-42-rPin" endpinid="Node-48-0" pointList="120,-452,132,-452" />

<item itemtype="Connector" uid="connector-126" startpinid="Diode-19-lPin" endpinid="Node-26-0" pointList="216,-408,216,-384" />

<item itemtype="Connector" uid="connector-127" startpinid="Node-25-2" endpinid="RelaySPST-2-inductor-rPin" pointList="216,-476,236,-476,236,-484" />

<item itemtype="Connector" uid="connector-129" startpinid="Node-83-2" endpinid="RelaySPST-3-inductor-lPin" pointList="236,-452,236,-440" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-81-2" endpinid="RelaySPST-2-inductor-lPin" pointList="236,-528,236,-516" />

<item itemtype="Connector" uid="connector-132" startpinid="Diode-19-rPin" endpinid="Node-83-0" pointList="216,-440,216,-452,236,-452" />

<item itemtype="Connector" uid="connector-136" startpinid="Led-11-lPin" endpinid="Resistor-12-rPin" pointList="132,-152,132,-172" />

<item itemtype="Connector" uid="connector-138" startpinid="Node-25-1" endpinid="Mosfet-22-Dren" pointList="216,-476,168,-476,168,-468" />

<item itemtype="Connector" uid="connector-141" startpinid="Uno-1-GND1" endpinid="Node-63-1" pointList="-12,-344,28,-344" />

<item itemtype="Connector" uid="connector-146" startpinid="Led-8-lPin" endpinid="Resistor-7-rPin" pointList="204,-152,204,-172" />

<item itemtype="Connector" uid="connector-148" startpinid="Node-47-2" endpinid="Mosfet-22-Sour" pointList="168,-416,168,-436" />

<item itemtype="Connector" uid="connector-150" startpinid="Node-63-2" endpinid="Uno-1-GND0" pointList="28,-344,28,-352,-12,-352" />

<item itemtype="Connector" uid="connector-151" startpinid="Ground-30-Gnd" endpinid="Node-47-0" pointList="168,-408,168,-416" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-26-2" endpinid="RelaySPST-3-inductor-rPin" pointList="216,-384,236,-384,236,-408" />

<item itemtype="Connector" uid="connector-156" startpinid="Diode-17-lPin" endpinid="Node-25-0" pointList="216,-484,216,-476" />

<item itemtype="Connector" uid="connector-160" startpinid="Resistor-43-rPin" endpinid="Node-52-0" pointList="120,-348,132,-348" />

<item itemtype="Connector" uid="connector-161" startpinid="Ground-13-Gnd" endpinid="Led-11-rPin" pointList="132,-104,132,-120" />

<item itemtype="Connector" uid="connector-162" startpinid="Ground-62-Gnd" endpinid="Node-63-0" pointList="28,-336,28,-344" />

<item itemtype="Connector" uid="connector-163" startpinid="Resistor-49-lPin" endpinid="Node-52-1" pointList="132,-344,132,-348" />

<item itemtype="Connector" uid="Connector-204" startpinid="Ground-61-Gnd" endpinid="VoltReg-57-ref" pointList="-24,-468,-24,-480" />

<item itemtype="Connector" uid="Connector-367" startpinid="Led-224-lPin" endpinid="Resistor-201-rPin" pointList="288,-152,288,-172" />

<item itemtype="Connector" uid="Connector-368" startpinid="Ground-206-Gnd" endpinid="Led-224-rPin" pointList="288,-104,288,-120" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-81-1" endpinid="Node-83-1" pointList="236,-528,364,-528,364,-452,236,-452" />

<item itemtype="Connector" uid="Connector-419" startpinid="Uno-1-A1" endpinid="Resistor-7-lPin" pointList="-12,-384,52,-384,52,-252,204,-252,204,-204" />

<item itemtype="Connector" uid="Connector-420" startpinid="Uno-1-A2" endpinid="Resistor-201-lPin" pointList="-12,-392,60,-392,60,-260,288,-260,288,-204" />

<item itemtype="Connector" uid="Connector-422" startpinid="Uno-1-A0" endpinid="Resistor-12-lPin" pointList="-12,-376,44,-376,44,-244,132,-244,132,-204" />

<item itemtype="Connector" uid="Connector-464" startpinid="Diode-17-rPin" endpinid="Node-248-0" pointList="216,-516,216,-528" />

<item itemtype="Connector" uid="Connector-465" startpinid="Node-248-2" endpinid="Node-81-0" pointList="216,-528,236,-528" />

<item itemtype="Connector" uid="Connector-466" startpinid="Switch-33-pinP0" endpinid="Switch-247-switch0pinN" pointList="-104,-528,-132,-528" />

<item itemtype="Connector" uid="Connector-474" startpinid="VoltReg-57-output" endpinid="Uno-1-Vin" pointList="-8,-496,12,-496,12,-360,-12,-360" />

<item itemtype="Connector" uid="Connector-476" startpinid="Node-248-1" endpinid="Switch-33-switch0pinN" pointList="216,-528,-72,-528" />

<item itemtype="Connector" uid="Connector-485" startpinid="Battery-95-lPin" endpinid="Switch-251-pinP0" pointList="-236,-492,-236,-528,-216,-528" />

<item itemtype="Connector" uid="Connector-486" startpinid="Switch-251-switch0pinN" endpinid="Switch-247-pinP0" pointList="-184,-528,-164,-528" />

</circuit>