<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-704" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-660" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-612" rotation="90" hflip="1" vflip="-1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,-564" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="1.5 kΩ" />

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-696" rotation="0" hflip="-1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-21.293,21.4115" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-696" rotation="90" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-7.11389" valLabRot="-90" Resistance="390 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-644" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-7.35769,-9.79907" valLabRot="-90" Resistance="390 Ω" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-596" rotation="90" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-8.00895" valLabRot="-90" Resistance="390 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="216,-756" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-6.46263,-9.35154" valLabRot="-90" Resistance="4.7 kΩ" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-652" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,-728" rotation="180" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="10.096,-6.14994" valLabRot="-180" Resistance="390 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-45" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="308,-696" rotation="-90" hflip="1" vflip="1" label="Capacitor-45" idLabPos="-16,-24" labelrot="0" valLabPos="5.03394,-37.4105" valLabRot="90" Capacitance="0.01 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Subcircuit" CircId="Uno-49" mainComp="false" Show_id="true" Show_Val="false" Pos="356,-664" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="54.1979,-14.2921" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../tmp/arduino/sketches/7CF7C5FFB76AFB0C38C082558F5EC858/Teclado_Matricial_un_Pin.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="552,-520" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-101" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-772" rotation="0" hflip="1" vflip="1" label="Voltimeter-101" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-732" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-109" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-452" rotation="0" hflip="1" vflip="1" label="Hd44780-109" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-111" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-336" rotation="0" hflip="1" vflip="1" label="Ground-111" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-113" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="56,-772" rotation="90" hflip="1" vflip="1" label="Battery-113" idLabPos="-18,-22" labelrot="0" valLabPos="-6.5465,30.721" valLabRot="-90" Voltage="24 V" Resistance="1 mΩ" />

<item itemtype="VoltReg" CircId="VoltReg-114" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="140,-800" rotation="0" hflip="1" vflip="1" label="7805" idLabPos="-11.9709,-29.1803" labelrot="0" valLabPos="15.5756,5.09299" valLabRot="0" Voltage="5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-124" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-832" rotation="0" hflip="1" vflip="1" label="Amperimeter-124" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="308,-728" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="216,-728" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="216,-620" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="216,-672" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="28,-636" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="28,-588" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="28,-688" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="216,-720" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="56,-732" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="56,-748" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="432,-728" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="216,-800" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-38-Gnd" endpinid="Capacitor-45-lPin" pointList="308,-668,308,-680" />

<item itemtype="Connector" uid="Connector-132" startpinid="Capacitor-45-rPin" endpinid="Node-61-1" pointList="308,-712,308,-728" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-61-2" endpinid="Resistor-43-lPin" pointList="308,-728,292,-728" />

<item itemtype="Connector" uid="Connector-151" startpinid="Uno-49-GND0" endpinid="Ground-63-Gnd" pointList="508,-584,552,-584,552,-536" />

<item itemtype="Connector" uid="Connector-271" startpinid="Resistor-43-rPin" endpinid="Node-91-1" pointList="260,-728,216,-728" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-91-2" endpinid="Resistor-37-rPin" pointList="216,-728,216,-740" />

<item itemtype="Connector" uid="Connector-278" startpinid="KeyPad-3-Pin6" endpinid="Node-92-1" pointList="144,-624,144,-556,204,-556,204,-620,216,-620" />

<item itemtype="Connector" uid="Connector-279" startpinid="Resistor-33-lPin" endpinid="Node-92-0" pointList="216,-612,216,-620" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-92-2" endpinid="Resistor-32-rPin" pointList="216,-620,216,-628" />

<item itemtype="Connector" uid="Connector-281" startpinid="KeyPad-3-Pin5" endpinid="Node-93-1" pointList="128,-624,128,-572,192,-572,192,-672,216,-672" />

<item itemtype="Connector" uid="Connector-282" startpinid="Resistor-32-lPin" endpinid="Node-93-0" pointList="216,-660,216,-672" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-93-2" endpinid="Resistor-31-rPin" pointList="216,-672,216,-680" />

<item itemtype="Connector" uid="Connector-311" startpinid="KeyPad-3-Pin1" endpinid="Node-99-1" pointList="96,-672,64,-672,64,-636,28,-636" />

<item itemtype="Connector" uid="Connector-312" startpinid="Resistor-8-rPin" endpinid="Node-99-0" pointList="28,-628,28,-636" />

<item itemtype="Connector" uid="Connector-313" startpinid="Node-99-2" endpinid="Resistor-5-rPin" pointList="28,-636,28,-644" />

<item itemtype="Connector" uid="Connector-314" startpinid="KeyPad-3-Pin2" endpinid="Node-100-1" pointList="96,-656,76,-656,76,-588,28,-588" />

<item itemtype="Connector" uid="Connector-315" startpinid="Resistor-9-lPin" endpinid="Node-100-0" pointList="28,-580,28,-588" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-100-2" endpinid="Resistor-8-lPin" pointList="28,-588,28,-596" />

<item itemtype="Connector" uid="Connector-317" startpinid="KeyPad-3-Pin3" endpinid="Resistor-9-rPin" pointList="96,-640,88,-640,88,-540,28,-540,28,-548" />

<item itemtype="Connector" uid="Connector-320" startpinid="KeyPad-3-Pin0" endpinid="Node-102-0" pointList="96,-688,28,-688" />

<item itemtype="Connector" uid="Connector-321" startpinid="Node-102-2" endpinid="Resistor-5-lPin" pointList="28,-688,28,-676" />

<item itemtype="Connector" uid="Connector-327" startpinid="KeyPad-3-Pin4" endpinid="Node-110-1" pointList="112,-624,112,-584,180,-584,180,-720,216,-720" />

<item itemtype="Connector" uid="Connector-328" startpinid="Resistor-31-lPin" endpinid="Node-110-0" pointList="216,-712,216,-720" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-110-2" endpinid="Node-91-0" pointList="216,-720,216,-728" />

<item itemtype="Connector" uid="Connector-347" startpinid="Node-102-1" endpinid="Node-116-0" pointList="28,-688,28,-732,56,-732" />

<item itemtype="Connector" uid="Connector-348" startpinid="Node-116-2" endpinid="Ground-4-Gnd" pointList="56,-732,56,-720" />

<item itemtype="Connector" uid="Connector-349" startpinid="Battery-113-lPin" endpinid="VoltReg-114-input" pointList="56,-788,56,-800,124,-800" />

<item itemtype="Connector" uid="Connector-350" startpinid="VoltReg-114-ref" endpinid="Node-117-1" pointList="140,-784,140,-748,56,-748" />

<item itemtype="Connector" uid="Connector-351" startpinid="Battery-113-rPin" endpinid="Node-117-0" pointList="56,-756,56,-748" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-117-2" endpinid="Node-116-1" pointList="56,-748,56,-732" />

<item itemtype="Connector" uid="Connector-325" startpinid="Ground-104-Gnd" endpinid="Voltimeter-101-rPin" pointList="448,-748,448,-756" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-120-1" endpinid="Uno-49-A5" pointList="432,-728,528,-728,528,-648,508,-648" />

<item itemtype="Connector" uid="Connector-363" startpinid="Voltimeter-101-lPin" endpinid="Node-120-0" pointList="432,-756,432,-728" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-120-2" endpinid="Node-61-0" pointList="432,-728,308,-728" />

<item itemtype="Connector" uid="Connector-277" startpinid="KeyPad-3-Pin7" endpinid="Resistor-33-rPin" pointList="160,-624,160,-544,216,-544,216,-580" />

<item itemtype="Connector" uid="Connector-378" startpinid="Hd44780-109-dataPin7" endpinid="Uno-49-2" pointList="152,-444,152,-428,284,-428,284,-632,364,-632" />

<item itemtype="Connector" uid="Connector-388" startpinid="Hd44780-109-dataPin6" endpinid="Uno-49-3" pointList="144,-444,144,-416,296,-416,296,-624,364,-624" />

<item itemtype="Connector" uid="Connector-389" startpinid="Hd44780-109-dataPin5" endpinid="Uno-49-4" pointList="136,-444,136,-404,308,-404,308,-616,364,-616" />

<item itemtype="Connector" uid="Connector-390" startpinid="Hd44780-109-dataPin4" endpinid="Uno-49-5" pointList="128,-444,128,-392,320,-392,320,-608,364,-608" />

<item itemtype="Connector" uid="Connector-391" startpinid="Hd44780-109-PinEn" endpinid="Uno-49-6" pointList="88,-444,88,-380,332,-380,332,-600,364,-600" />

<item itemtype="Connector" uid="Connector-392" startpinid="Hd44780-109-PinRS" endpinid="Uno-49-7" pointList="72,-444,72,-368,344,-368,344,-592,364,-592" />

<item itemtype="Connector" uid="Connector-393" startpinid="Hd44780-109-PinRW" endpinid="Ground-111-Gnd" pointList="80,-444,80,-352" />

<item itemtype="Connector" uid="Connector-395" startpinid="VoltReg-114-output" endpinid="Amperimeter-124-lPin" pointList="156,-800,180,-800,180,-816" />

<item itemtype="Connector" uid="Connector-396" startpinid="Amperimeter-124-rPin" endpinid="Node-125-1" pointList="196,-816,196,-800,216,-800" />

<item itemtype="Connector" uid="Connector-397" startpinid="Resistor-37-lPin" endpinid="Node-125-0" pointList="216,-772,216,-800" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-125-2" endpinid="Uno-49-5V0" pointList="216,-800,540,-800,540,-568,508,-568" />

</circuit>