<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-108,-204" rotation="0" hflip="-1" vflip="1" label="Battery-53" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-172" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-10.2024,8.70556" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Diode" CircId="Diode-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-36,-168" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-15.0196,-22.0392" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-128" rotation="90" hflip="1" vflip="1" label="Led Rojo" idLabPos="-19.4314,10.3137" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-84" rotation="0" hflip="1" vflip="1" label="Switch-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-60" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-28" rotation="-270" hflip="1" vflip="1" label="Resistor-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="200 kΩ" />

<item itemtype="Battery" CircId="Battery-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-204" rotation="0" hflip="-1" vflip="1" label="Battery-52" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-60" rotation="0" hflip="1" vflip="1" label="IRFZ44N" idLabPos="20.211,-6.63285" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.0175 Ω" Threshold="3 V" />

<item itemtype="BJT" CircId="BJT-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-84" rotation="0" hflip="1" vflip="-1" label="2N3906" idLabPos="-31.3739,16.3252" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-84" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,8.94117" valLabRot="0" Resistance="200 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="D" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,36" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-44" rotation="0" hflip="1" vflip="1" label="TextComponent-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="S" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,40" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-172" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,40" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-140" rotation="90" hflip="1" vflip="1" label="Resistor-44" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2363,7.65821" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="RelaySPST" CircId="RelaySPST-13" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-172" rotation="-270" hflip="1" vflip="1" label="Relay 24v" idLabPos="-18.7637,10.7637" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="TextComponent" CircId="TextComponent-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-44" rotation="0" hflip="1" vflip="1" label="TextComponent-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="G" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-76,-100" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-132,-204" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-36,-204" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-36,-100" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-132,-60" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-76,-204" />

<item itemtype="Connector" uid="Connector-26" startpinid="RelaySPST-13-inductor-lPin" endpinid="Node-19-0" pointList="4,-188,4,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-60-lPin" endpinid="Node-61-0" pointList="-132,-44,-132,-60" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-57-2" endpinid="Node-19-2" pointList="-76,-204,-36,-204" />

<item itemtype="Connector" uid="Connector-96" startpinid="Battery-52-lPin" endpinid="Node-55-0" pointList="-140,-204,-132,-204" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-9-rPin" endpinid="BJT-54-base" pointList="-172,-84,-156,-84" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-61-2" endpinid="BJT-54-collector" pointList="-132,-60,-132,-68" />

<item itemtype="Connector" uid="Connector-82" startpinid="Mosfet-43-Sour" endpinid="Ground-12-Gnd" pointList="-76,-44,-76,24" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-22-1" endpinid="Diode-14-lPin" pointList="-36,-100,-36,-152" />

<item itemtype="Connector" uid="Connector-38" startpinid="RelaySPST-13-inductor-rPin" endpinid="Node-22-0" pointList="4,-156,4,-100,-36,-100" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-4-lPin" endpinid="Resistor-7-rPin" pointList="-76,-144,-76,-156" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-61-1" endpinid="Mosfet-43-Gate" pointList="-132,-60,-100,-60" />

<item itemtype="Connector" uid="Connector-103" startpinid="Battery-53-lPin" endpinid="Node-57-1" pointList="-92,-204,-76,-204" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-46-2" endpinid="Led-4-rPin" pointList="-76,-100,-76,-112" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-55-2" endpinid="Battery-53-rPin" pointList="-132,-204,-124,-204" />

<item itemtype="Connector" uid="Connector-104" startpinid="Resistor-7-lPin" endpinid="Node-57-0" pointList="-76,-188,-76,-204" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-22-2" endpinid="Node-46-0" pointList="-36,-100,-76,-100" />

<item itemtype="Connector" uid="Connector-88" startpinid="Switch-48-switch0pinN" endpinid="Resistor-9-lPin" pointList="-212,-84,-204,-84" />

<item itemtype="Connector" uid="Connector-25" startpinid="Diode-14-rPin" endpinid="Node-19-1" pointList="-36,-184,-36,-204" />

<item itemtype="Connector" uid="Connector-118" startpinid="Ground-47-Gnd" endpinid="Resistor-60-rPin" pointList="-132,20,-132,-12" />

<item itemtype="Connector" uid="Connector-116" startpinid="BJT-54-emiter" endpinid="Resistor-44-rPin" pointList="-132,-100,-132,-124" />

<item itemtype="Connector" uid="Connector-106" startpinid="Ground-58-Gnd" endpinid="Battery-52-rPin" pointList="-204,-188,-204,-204,-172,-204" />

<item itemtype="Connector" uid="Connector-95" startpinid="Resistor-44-lPin" endpinid="Node-55-1" pointList="-132,-156,-132,-204" />

<item itemtype="Connector" uid="Connector-83" startpinid="Mosfet-43-Dren" endpinid="Node-46-1" pointList="-76,-76,-76,-100" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-48-pinP0" endpinid="Ground-6-Gnd" pointList="-244,-84,-260,-84,-260,24" />

</circuit>