<circuit version="1.1.0-SR0" rev="1954" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,-348" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-5,-7" valLabRot="-90" Resistance="100 kΩ" />

<item itemtype="VoltReg" CircId="VoltReg-57" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="64,-512" rotation="0" hflip="1" vflip="1" label="7809" idLabPos="-12,-24" labelrot="0" valLabPos="19,-14" valLabRot="0" Voltage="9 V" />

<item itemtype="Diode" CircId="Diode-17" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-520" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-18,-21" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="88,-452" rotation="0" hflip="1" vflip="1" label="Arduino Uno R3" idLabPos="54,-12" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../../../tmp/arduino/sketches/A858F1DB01AB854887E59D5025E041C6/Inversion-de-giro.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-88" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-5,30" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="true" Show_Val="false" Pos="408,-96" rotation="90" hflip="1" vflip="1" label="STOP R+" idLabPos="-24.6434,45.1258" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-464" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-48" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-48" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-33" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-168" rotation="-90" hflip="1" vflip="1" label="Relé Térm." idLabPos="5.77921,27.6108" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="true" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,-148" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-3,29" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-464" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-19" mainComp="false" Show_id="true" Show_Val="false" Pos="468,-444" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-16,-22" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Mosfet" CircId="Mosfet-23" mainComp="false" Show_id="true" Show_Val="false" Pos="416,-368" rotation="0" hflip="1" vflip="1" label="IRL640" idLabPos="-34,-26" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.18 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-2" mainComp="false" Show_id="true" Show_Val="false" Pos="488,-520" rotation="90" hflip="1" vflip="1" label="KH Relé 24v" idLabPos="-6,-64" labelrot="-90" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-22" mainComp="false" Show_id="true" Show_Val="false" Pos="412,-472" rotation="0" hflip="1" vflip="1" label="IRL640" idLabPos="-29,-27" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.18 Ω" Threshold="3 V" />

<item itemtype="Push" CircId="Push-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-172" rotation="-90" hflip="1" vflip="1" label="HOR" idLabPos="6.2566,-37.5859" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-308" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="336,-148" rotation="90" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-4.78587,33.7859" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="356,-368" rotation="0" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-18" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-412" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-68" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-172" rotation="-90" hflip="1" vflip="1" label="STOP" idLabPos="5.36601,-38.9652" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-62" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-340" rotation="0" hflip="1" vflip="1" label="Ground-62" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-36" rotation="0" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-3" mainComp="false" Show_id="true" Show_Val="false" Pos="488,-444" rotation="90" hflip="1" vflip="1" label="KA Relé 24v" idLabPos="-6,-64" labelrot="-90" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="336,-96" rotation="90" hflip="1" vflip="1" label="HOR V+" idLabPos="-24.7059,43.9202" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="356,-472" rotation="0" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-18" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="48,-84" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-16,-24" labelrot="0" valLabPos="-6,29" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-40" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,-452" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,-7" valLabRot="-90" Resistance="100 kΩ" />

<item itemtype="Battery" CircId="Battery-95" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="12,-516" rotation="90" hflip="1" vflip="1" label="Battery-95" idLabPos="-18,-22" labelrot="0" valLabPos="-5,29" valLabRot="-90" Voltage="24 V" Resistance="1e-14 Ω" />

<item itemtype="Resistor" CircId="Resistor-178" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="188,-84" rotation="90" hflip="1" vflip="1" label="Resistor-178" idLabPos="-16,-24" labelrot="0" valLabPos="-5,30" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-194" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-36" rotation="0" hflip="1" vflip="1" label="Ground-194" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-201" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="492,-148" rotation="90" hflip="1" vflip="1" label="Resistor-201" idLabPos="-16,-24" labelrot="0" valLabPos="-2,31" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-206" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-48" rotation="0" hflip="1" vflip="1" label="Ground-206" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-224" mainComp="false" Show_id="true" Show_Val="false" Pos="492,-96" rotation="90" hflip="1" vflip="1" label="ANTIHOR V+" idLabPos="-24.5266,63.3282" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-225" mainComp="false" Show_id="true" Show_Val="false" Pos="140,-168" rotation="-90" hflip="1" vflip="1" label="ANTIHOR" idLabPos="8.79255,-57.8735" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-226" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-36" rotation="0" hflip="1" vflip="1" label="Ground-226" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-227" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="140,-84" rotation="90" hflip="1" vflip="1" label="Resistor-227" idLabPos="-16,-24" labelrot="0" valLabPos="-5,30" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="568,-148" rotation="90" hflip="1" vflip="1" label="Resistor-237" idLabPos="-16,-24" labelrot="0" valLabPos="-2,31" valLabRot="-90" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-238" mainComp="false" Show_id="true" Show_Val="false" Pos="568,-96" rotation="90" hflip="1" vflip="1" label="RT A+" idLabPos="-23.2586,31.6289" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-239" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-48" rotation="0" hflip="1" vflip="1" label="Ground-239" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="468,-496" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="468,-404" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="420,-436" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="280,-364" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="384,-368" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="488,-548" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="424,-332" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="384,-472" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="488,-472" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="468,-548" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="36,-548" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-28,-144" />

<item itemtype="Node" CircId="Node-230" mainComp="false" Pos="48,-132" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="140,-120" />

<item itemtype="Node" CircId="Node-232" mainComp="false" Pos="188,-108" />

<item itemtype="Node" CircId="Node-233" mainComp="false" Pos="188,-204" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="48,-204" />

<item itemtype="Node" CircId="Node-235" mainComp="false" Pos="140,-204" />

<item itemtype="Connector" uid="connector-97" startpinid="Resistor-45-rPin" endpinid="Node-47-1" pointList="384,-436,420,-436" />

<item itemtype="Connector" uid="connector-100" startpinid="Ground-66-Gnd" endpinid="Battery-95-rPin" pointList="12,-480,12,-500" />

<item itemtype="Connector" uid="connector-101" startpinid="Node-48-2" endpinid="Mosfet-22-Gate" pointList="384,-472,396,-472" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-49-rPin" endpinid="Node-51-1" pointList="384,-332,424,-332" />

<item itemtype="Connector" uid="connector-104" startpinid="Uno-1-A4" endpinid="Resistor-43-lPin" pointList="240,-428,332,-428,332,-368,340,-368" />

<item itemtype="Connector" uid="connector-107" startpinid="Uno-1-A5" endpinid="Resistor-42-lPin" pointList="240,-436,332,-436,332,-472,340,-472" />

<item itemtype="Connector" uid="connector-109" startpinid="Ground-10-Gnd" endpinid="Led-8-rPin" pointList="408,-64,408,-80" />

<item itemtype="Connector" uid="connector-111" startpinid="Resistor-45-lPin" endpinid="Node-48-1" pointList="384,-468,384,-472" />

<item itemtype="Connector" uid="connector-112" startpinid="Ground-31-Gnd" endpinid="Node-51-0" pointList="424,-324,424,-332" />

<item itemtype="Connector" uid="connector-116" startpinid="Node-26-1" endpinid="Mosfet-23-Dren" pointList="468,-404,424,-404,424,-384" />

<item itemtype="Connector" uid="connector-117" startpinid="Node-52-2" endpinid="Mosfet-23-Gate" pointList="384,-368,400,-368" />

<item itemtype="Connector" uid="connector-119" startpinid="Node-51-2" endpinid="Mosfet-23-Sour" pointList="424,-332,424,-352" />

<item itemtype="Connector" uid="connector-124" startpinid="Resistor-42-rPin" endpinid="Node-48-0" pointList="372,-472,384,-472" />

<item itemtype="Connector" uid="connector-126" startpinid="Diode-19-lPin" endpinid="Node-26-0" pointList="468,-428,468,-404" />

<item itemtype="Connector" uid="connector-127" startpinid="Node-25-2" endpinid="RelaySPST-2-inductor-rPin" pointList="468,-496,488,-496,488,-504" />

<item itemtype="Connector" uid="connector-129" startpinid="Node-83-2" endpinid="RelaySPST-3-inductor-lPin" pointList="488,-472,488,-460" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-81-2" endpinid="RelaySPST-2-inductor-lPin" pointList="488,-548,488,-536" />

<item itemtype="Connector" uid="connector-132" startpinid="Diode-19-rPin" endpinid="Node-83-0" pointList="468,-460,468,-472,488,-472" />

<item itemtype="Connector" uid="connector-136" startpinid="Led-11-lPin" endpinid="Resistor-12-rPin" pointList="336,-112,336,-132" />

<item itemtype="Connector" uid="connector-138" startpinid="Node-25-1" endpinid="Mosfet-22-Dren" pointList="468,-496,420,-496,420,-488" />

<item itemtype="Connector" uid="connector-141" startpinid="Uno-1-GND1" endpinid="Node-63-1" pointList="240,-364,280,-364" />

<item itemtype="Connector" uid="connector-146" startpinid="Led-8-lPin" endpinid="Resistor-7-rPin" pointList="408,-112,408,-132" />

<item itemtype="Connector" uid="connector-148" startpinid="Node-47-2" endpinid="Mosfet-22-Sour" pointList="420,-436,420,-456" />

<item itemtype="Connector" uid="connector-150" startpinid="Node-63-2" endpinid="Uno-1-GND0" pointList="280,-364,280,-372,240,-372" />

<item itemtype="Connector" uid="connector-151" startpinid="Ground-30-Gnd" endpinid="Node-47-0" pointList="420,-428,420,-436" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-26-2" endpinid="RelaySPST-3-inductor-rPin" pointList="468,-404,488,-404,488,-428" />

<item itemtype="Connector" uid="connector-156" startpinid="Diode-17-lPin" endpinid="Node-25-0" pointList="468,-504,468,-496" />

<item itemtype="Connector" uid="connector-160" startpinid="Resistor-43-rPin" endpinid="Node-52-0" pointList="372,-368,384,-368" />

<item itemtype="Connector" uid="connector-161" startpinid="Ground-13-Gnd" endpinid="Led-11-rPin" pointList="336,-64,336,-80" />

<item itemtype="Connector" uid="connector-162" startpinid="Ground-62-Gnd" endpinid="Node-63-0" pointList="280,-356,280,-364" />

<item itemtype="Connector" uid="connector-163" startpinid="Resistor-49-lPin" endpinid="Node-52-1" pointList="384,-364,384,-368" />

<item itemtype="Connector" uid="Connector-172" startpinid="Ground-73-Gnd" endpinid="Resistor-70-rPin" pointList="-28,-56,-28,-72" />

<item itemtype="Connector" uid="Connector-173" startpinid="Ground-72-Gnd" endpinid="Resistor-71-rPin" pointList="48,-52,48,-68" />

<item itemtype="Connector" uid="Connector-204" startpinid="Ground-61-Gnd" endpinid="VoltReg-57-ref" pointList="64,-480,64,-496" />

<item itemtype="Connector" uid="Connector-267" startpinid="Ground-194-Gnd" endpinid="Resistor-178-rPin" pointList="188,-52,188,-68" />

<item itemtype="Connector" uid="Connector-354" startpinid="Diode-17-rPin" endpinid="Node-221-0" pointList="468,-536,468,-548" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-221-2" endpinid="Node-81-0" pointList="468,-548,488,-548" />

<item itemtype="Connector" uid="Connector-356" startpinid="VoltReg-57-input" endpinid="Node-222-1" pointList="48,-512,36,-512,36,-548" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-221-1" endpinid="Node-222-0" pointList="468,-548,36,-548" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-222-2" endpinid="Battery-95-lPin" pointList="36,-548,12,-548,12,-532" />

<item itemtype="Connector" uid="Connector-359" startpinid="VoltReg-57-output" endpinid="Uno-1-Vin" pointList="80,-512,260,-512,260,-380,240,-380" />

<item itemtype="Connector" uid="Connector-367" startpinid="Led-224-lPin" endpinid="Resistor-201-rPin" pointList="492,-112,492,-132" />

<item itemtype="Connector" uid="Connector-368" startpinid="Ground-206-Gnd" endpinid="Led-224-rPin" pointList="492,-64,492,-80" />

<item itemtype="Connector" uid="Connector-372" startpinid="Node-81-1" endpinid="Node-83-1" pointList="488,-548,616,-548,616,-472,488,-472" />

<item itemtype="Connector" uid="Connector-381" startpinid="Ground-226-Gnd" endpinid="Resistor-227-rPin" pointList="140,-52,140,-68" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-229-1" endpinid="Uno-1-6" pointList="-28,-144,-72,-144,-72,-388,96,-388" />

<item itemtype="Connector" uid="Connector-387" startpinid="Resistor-70-lPin" endpinid="Node-229-0" pointList="-28,-104,-28,-144" />

<item itemtype="Connector" uid="Connector-388" startpinid="Node-229-2" endpinid="Push-67-pinP0" pointList="-28,-144,-28,-156" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-230-1" endpinid="Uno-1-5" pointList="48,-132,-84,-132,-84,-396,96,-396" />

<item itemtype="Connector" uid="Connector-390" startpinid="Resistor-71-lPin" endpinid="Node-230-0" pointList="48,-100,48,-132" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-230-2" endpinid="Push-68-pinP0" pointList="48,-132,48,-156" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-231-1" endpinid="Uno-1-4" pointList="140,-120,-96,-120,-96,-404,96,-404" />

<item itemtype="Connector" uid="Connector-393" startpinid="Resistor-227-lPin" endpinid="Node-231-0" pointList="140,-100,140,-120" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-231-2" endpinid="Push-225-pinP0" pointList="140,-120,140,-152" />

<item itemtype="Connector" uid="Connector-395" startpinid="Node-232-1" endpinid="Uno-1-3" pointList="188,-108,-108,-108,-108,-412,96,-412" />

<item itemtype="Connector" uid="Connector-396" startpinid="Resistor-178-lPin" endpinid="Node-232-0" pointList="188,-100,188,-108" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-232-2" endpinid="Switch-33-pinP0" pointList="188,-108,188,-152" />

<item itemtype="Connector" uid="Connector-399" startpinid="Uno-1-5V0" endpinid="Node-233-0" pointList="240,-356,260,-356,260,-204,188,-204" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-233-2" endpinid="Switch-33-switch0pinN" pointList="188,-204,188,-184" />

<item itemtype="Connector" uid="Connector-401" startpinid="Push-68-switch0pinN" endpinid="Node-234-1" pointList="48,-188,48,-204" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-234-2" endpinid="Push-67-switch0pinN" pointList="48,-204,-28,-204,-28,-188" />

<item itemtype="Connector" uid="Connector-404" startpinid="Push-225-switch0pinN" endpinid="Node-235-1" pointList="140,-184,140,-204" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-233-1" endpinid="Node-235-0" pointList="188,-204,140,-204" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-235-2" endpinid="Node-234-0" pointList="140,-204,48,-204" />

<item itemtype="Connector" uid="Connector-417" startpinid="Led-238-lPin" endpinid="Resistor-237-rPin" pointList="568,-112,568,-132" />

<item itemtype="Connector" uid="Connector-418" startpinid="Uno-1-A0" endpinid="Resistor-12-lPin" pointList="240,-396,240,-392,296,-392,296,-204,336,-204,336,-164" />

<item itemtype="Connector" uid="Connector-419" startpinid="Uno-1-A1" endpinid="Resistor-7-lPin" pointList="240,-404,304,-404,304,-212,408,-212,408,-164" />

<item itemtype="Connector" uid="Connector-420" startpinid="Uno-1-A2" endpinid="Resistor-201-lPin" pointList="240,-412,312,-412,312,-220,492,-220,492,-164" />

<item itemtype="Connector" uid="Connector-421" startpinid="Uno-1-A3" endpinid="Resistor-237-lPin" pointList="240,-420,320,-420,320,-228,568,-228,568,-164" />

<item itemtype="Connector" uid="Connector-416" startpinid="Ground-239-Gnd" endpinid="Led-238-rPin" pointList="568,-64,568,-80" />

</circuit>