<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-144" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-248" rotation="90" hflip="1" vflip="1" label="Motor 24v" idLabPos="-54.2373,50.2718" labelrot="-90" valLabPos="-14,36" valLabRot="0" RPM_Nominal="200 _RPM" Volt_Nominal="24 V" Resistance="100 Ω" />

<item itemtype="Diode" CircId="Diode-120" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-248" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20.9197,-21.5402" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-148,-208" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-9.55167,-18.3857" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Battery" CircId="Battery-183" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-180,-308" rotation="0" hflip="-1" vflip="1" label="Battery-183" idLabPos="-18,-22" labelrot="0" valLabPos="-8.61489,10.4617" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-216" rotation="0" hflip="1" vflip="1" label="TextComponent-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="1" />

<item itemtype="Ground" CircId="Ground-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-104" rotation="0" hflip="1" vflip="1" label="Ground-150" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-228" rotation="0" hflip="1" vflip="1" label="Ground-184" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-129" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-272,-144" rotation="90" hflip="1" vflip="1" label="Battery-129" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="2" />

<item itemtype="Image" CircId="Image-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-184" rotation="0" hflip="1" vflip="1" label="Image-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="60 _Pixels" V_size="60 _Pixels" Border="0 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="2N25.png" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,-140" rotation="90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-8.31716,6.51996" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="5" />

<item itemtype="Switch" CircId="Switch-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-184" rotation="-90" hflip="1" vflip="1" label="Switch-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Mosfet" CircId="Mosfet-110" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-164" rotation="0" hflip="1" vflip="1" label="IRFZ48N" idLabPos="31.9827,-21.5481" labelrot="90" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="0.02 Ω" Threshold="3 V" />

<item itemtype="TextComponent" CircId="TextComponent-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-172" rotation="0" hflip="1" vflip="1" label="TextComponent-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="4" />

<item itemtype="Resistor" CircId="Resistor-149" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-232,-160" rotation="90" hflip="1" vflip="1" label="Resistor-149" idLabPos="-16,-24" labelrot="0" valLabPos="-7.6807,6.51996" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-197" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-116" rotation="0" hflip="1" vflip="1" label="TextComponent-197" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Font_Color="#000080" Fixed_Width="true" Text="Oscar Núñez Mori" />

<item itemtype="Ground" CircId="Ground-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-100" rotation="0" hflip="1" vflip="1" label="Ground-125" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-268" rotation="90" hflip="1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3104,6.81995" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Led" CircId="Led-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-228" rotation="90" hflip="1" vflip="1" label="Led-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-185" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,-308" rotation="0" hflip="-1" vflip="1" label="Battery-185" idLabPos="-18,-22" labelrot="0" valLabPos="-8.61489,10.4617" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-196" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-100" rotation="0" hflip="1" vflip="1" label="Ground-196" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-104" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-44,-308" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-44,-196" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-164,-308" />

<item itemtype="Node" CircId="Node-190" mainComp="false" Pos="-84,-196" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-84,-308" />

<item itemtype="Connector" uid="Connector-289" startpinid="Ground-130-Gnd" endpinid="Battery-129-rPin" pointList="-272,-120,-272,-128" />

<item itemtype="Connector" uid="Connector-287" startpinid="Ground-125-Gnd" endpinid="Resistor-124-rPin" pointList="-144,-116,-144,-124" />

<item itemtype="Connector" uid="Connector-402" startpinid="Node-193-2" endpinid="Resistor-133-lPin" pointList="-84,-308,-84,-284" />

<item itemtype="Connector" uid="Connector-408" startpinid="Ground-196-Gnd" endpinid="Mosfet-110-Sour" pointList="-116,-116,-116,-148" />

<item itemtype="Connector" uid="Connector-398" startpinid="Node-192-2" endpinid="Diode-120-lPin" pointList="-44,-196,-44,-232" />

<item itemtype="Connector" uid="Connector-390" startpinid="Mosfet-110-Dren" endpinid="Node-190-0" pointList="-116,-180,-116,-196,-84,-196" />

<item itemtype="Connector" uid="Connector-309" startpinid="Ground-150-Gnd" endpinid="Resistor-149-rPin" pointList="-232,-120,-232,-144" />

<item itemtype="Connector" uid="Connector-404" startpinid="Node-193-1" endpinid="Node-194-0" pointList="-84,-308,-44,-308" />

<item itemtype="Connector" uid="Connector-377" startpinid="Ground-184-Gnd" endpinid="Battery-183-rPin" pointList="-216,-244,-216,-308,-196,-308" />

<item itemtype="Connector" uid="Connector-384" startpinid="Battery-183-lPin" endpinid="Node-188-0" pointList="-164,-308,-164,-308" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-194-1" endpinid="DcMotor-144-lPin" pointList="-44,-308,12,-308,12,-288" />

<item itemtype="Connector" uid="Connector-401" startpinid="Battery-185-lPin" endpinid="Node-193-0" pointList="-100,-308,-84,-308" />

<item itemtype="Connector" uid="Connector-397" startpinid="Node-190-1" endpinid="Node-192-0" pointList="-84,-196,-44,-196" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-192-1" endpinid="DcMotor-144-rPin" pointList="-44,-196,12,-196,12,-208" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-134-lPin" endpinid="Resistor-133-rPin" pointList="-84,-244,-84,-252" />

<item itemtype="Connector" uid="Connector-290" startpinid="Battery-129-lPin" endpinid="Switch-128-pinP0" pointList="-272,-160,-272,-168" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-194-2" endpinid="Diode-120-rPin" pointList="-44,-308,-44,-264" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-188-2" endpinid="Battery-185-rPin" pointList="-164,-308,-132,-308" />

<item itemtype="Connector" uid="Connector-391" startpinid="Node-190-2" endpinid="Led-134-rPin" pointList="-84,-196,-84,-212" />

<item itemtype="Connector" uid="Connector-383" startpinid="Resistor-114-lPin" endpinid="Node-188-1" pointList="-148,-224,-148,-308,-164,-308" />

</circuit>